<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
        position:fixed;
        width: 100%;
        height: 50px;
        background-color:rgba(5, 85, 105, 0.692) ;
        text-align: center;
        }
        .body{     
            width: 100%;
            height: 1800px;
            background:-webkit-linear-gradient(top, white,lightblue) ;
        }   
        .a{
            position: fixed;
            top: 150px;
            left: 200px;
        }
        .foot{
            position:fixed; 
            width: 100%;
            height: 50px;
            background-color:rgba(5, 85, 105, 0.692) ;
            text-align: center;
            bottom: 0;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="head">头部</div>
        <p class="a">主体</p>
    <div class="body"></div>
    <div class="foot">底部</div>
</body>
</html>