<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0;
            padding-left:0px;         
        }
        .tree ul{
            display: none;
        }
        ul li{
            background: url(+.png) no-repeat 0px 6px;
            padding-left: 24px;
            line-height: 2;             
        }
      ul li.leaf{ 
            background: url(leaf.png) no-repeat 0px 5px;
        }       
        ul li.open{
            background: url(-.png) no-repeat 0px 6px;
            padding-left: 20px ;
        }
        ul li.open > ul{
            display: block;
        }
    </style>
</head>
<body>
   <ul class="tree">
       <li class="open"><span>首页</span> 
           <ul>
               <li class="leaf"><a href="##" >顶部导航</a></li>
               <li class="leaf"><a href="##">横幅</a></li>
               <li class="open">推荐产品
                   <ul>
                   <li class="leaf"><a href="##" >A系列产品</a></li>
                   <li class="leaf"><a href="##" >B系列产品</a></li>
                   <li class="leaf"><a href="##" >C系列产品</a></li>
               </ul>
               </li>
           </ul>
       </li>
       <li class="tree"><span>关于</span> 
           <ul class="open">
               <li class="leaf"><a href="##" >公司历史</a></li>
               <li class="leaf"><a href="##" >公司现状</a></li>
               <li class="leaf"><a href="##" >公司未来</a></li>
           </ul>
       </li>
       <li class="leaf"><span><a href="##" >联系</a> </span>         
       </li>
   </ul>
</body>
</html>